<html>
  <head>
    <style>
      body {
        background-color: #d3d3d3;
        text-align: center;
      }
      h1 {
        margin-block-end: 0.75rem;
      }
      section {
        display: flex;
        flex-direction: column;
        max-width: 20rem;
        margin: auto;
      }
      a {
        text-decoration: none;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        font-size: 1.5rem;
      }
      .row.item {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Организатор ОСС МКД Бухарестская 7</h1>
      <div>(общего собрания собственников многоквартирного дома)</div>
    </header>

    <main>
      <h2>Наталия Цвилих</h2>

      <p>Обращайтесь за пояснениями о законе КРТ (комплексной реновации территорий)
      </p>
      <p>о порядке голосования по вопросам домоуправления</p>
      
      <section>
        <h3>Контакты:</h3>

        <div class="row">
          <div>Телефон:</div>

          <a href="tel:+79531786219">+7(953) 178-62-19</a>
        </div>

        <div class="row">
          <div>Почта:</div>
          <a href="mailto: n.tsvilikh@gmail.com">n.tsvilikh@gmail.com</a>
        </div>

        <div class="row item">
          <a href="https://t.me/Nnnnn31>Telegram">Telegram</a>
        </div>
        <div class="row item">
          <a
            href="whatsapp://send?abid=79531786219&text=ОСС%2C%20МКД%2C%20Бухарестская%2C%207"
            >What's Up</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
